<!DOCTYPE html>
<html lang="spanish">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de WipeCol</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <h1>Login de acceso</h1>
        <section class="form-login">
            <h4>Bienvenidos</h4>
                <form>
                    <label>Usuario
                        <input class="controls" name="username" >
                    </label>
                    <label>Contraseña
                        <input class="controls" type="password" >
                    </label>
                <button type="submit" value="ingresar">Ingresar</button>
                <p>
                    <a>Crear usuario</a>
                </p>
                </form>
        </section>
</body>
</html>